<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: #153448;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        h1{
            text-transform: uppercase;
            color:  rgb(223, 208, 184);
            text-decoration-color: white;
            
        }
        #head{
            width: 80%;
            margin-left: 10%;
            background-color: #3C5B6F;
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
            color: rgb(223, 208, 184);
            
            
        }
        div.movie{
            width: 60%;
            margin-left: 20%;
            background-color: #3C5B6F;
            padding-bottom: 5%;
            padding-top: 2%;
            margin-bottom: 2rem;
 
        }
        img{
            width: 80%;
            margin-left: 10%;
        }
        p{
            color: white;
            padding-left: 10%;
            padding-right: 10%;
            text-align: left;
            font-size: 125%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
        }
        a:link{
            text-decoration: none;

        }
        a:hover {
        text-decoration:underline;
        }
        a{
            color: white;
        }


    </style>
</head>

<body>
    <div id="head">
        <h1>Favorite Movies</h1>
        <h2>- Selected by Muhammad Ali</h2>

    </div>
    <hr style="width: 90% ">

    <div class="movie" style="margin-top: 2rem;">
        <a href="https://www.imdb.com/title/tt1375666/">
            <h1 style="padding-left: 10%">Inception</h1>
        </a>
        <p>
            Cobb steals information from his targets by entering their dreams. He is wanted for his alleged role in his wife's murder and his only chance at redemption is to perform a nearly impossible task.
        </p>
        <img src="images/inception.jpg" alt="">

    </div>

    <div class="movie">
        <a href="https://www.imdb.com/title/tt0482571/">
            <h1 style="padding-left: 10%">the prestige</h1>
        </a>
        <p>
            Two friends and fellow magicians become bitter enemies after a sudden tragedy. As they devote themselves to this rivalry, they make sacrifices that bring them fame but, with terrible consequences.        </p>
        <img src="images/prestige.jpg" alt="">

    </div>

    <div class="movie">
        <a href="https://www.imdb.com/title/tt0119174/">
            <h1 style="padding-left: 10%">The Game</h1>
        </a>
        <p>
            Nicholas Van Orton, a merchant banker, receives a strange birthday gift, a voucher for a game, from his brother Conrad. When he actually makes use of the present, he finds himself in trouble.
        <img src="images/the_game.jpg" alt="">
    </div>

    <div class="movie">
        <a href="https://www.imdb.com/title/tt0892769/">
            <h1 style="padding-left: 10%;">How to train your dragon</h1>
        </a>
        <p>
            A Viking breaks all rules and befriends a dragon he is supposed to kill. He decides to call him Toothless and they join forces to put an end to the terror that wreaks havoc in their respective worlds.        <img src="images/how_to_train_your_dragon.jpg" alt="">
    </div>

    
    
</body>
</html>